<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>常見問題</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="header">
      <h1><a href="#">公司logo</a></h1>
      <ul>
        <li><a href="#">系列鏡框</a></li>
        <li><a href="#">門市據點</a></li>
        <li><a href="#">部落格</a></li>
        <li><a href="#">常見問題</a></li>
      </ul>
    </div>
    <div class="content">
      <h2 class="mb-40">常見問題</h2>
      <h3 class="mb-36">我想詢問配鏡問題</h3>
      <h4>Q1.請問可否自備鏡框單配鏡片？</h4>
      <p>
        A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。
        <br />
        當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。
        <br />
        他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。
      </p>
      <h4>Q2.眼鏡都可以20分鐘取件嗎？</h4>
      <p>
        A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。
        <br />
        當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。
        <br />
        他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。
      </p>
      <h4>Q3.散光鏡片需要額外加價嗎？</h4>
      <p>
        A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。
        <br />
        當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。
        <br />
        他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。
      </p>
      <h4>Q4.我可以使用舊眼鏡的度數配鏡片嗎？</h4>
      <p>
        A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。
        <br />
        當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。
        <br />
        他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。
      </p>
      <h4>Q5.請問可以單購買鏡框嗎？</h4>
      <p>
        A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。
        <br />
        當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。
        <br />
        他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。
      </p>
    </div>
    <div class="footer">
      <div class="footer-items">
        <ul class="footer-items-link">
          <li><a href="#">首頁</a></li>
          <li><a href="#">系列鏡框</a></li>
          <li><a href="#">門市據點</a></li>
          <li><a href="#">部落格</a></li>
          <li><a href="#">常見問題</a></li>
        </ul>
        <ul class="footer-items-icons">
          <li>
            <a href="#"
              ><img
                src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/icon-fb.svg"
                alt="fb"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/icon-ig.svg"
                alt="ig"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/icon-line.svg"
                alt="line"
            /></a>
          </li>
        </ul>
        <ul class="footer-items-contact mb-32">
          <li>
            <img
              class="mr-22"
              src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/icon-phone.svg"
              alt="phone"
            />
            <a href="tel:+0800-000-000">0800-000-000</a>
          </li>
          <li class="mb-24">
            <img
              class="mr-20"
              src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/icon-mail.svg"
              alt="e-mail"
              width="40"
              height="32"
            /><a href="mailto:glasses@business.com">glasses@business.com</a>
          </li>
        </ul>
        <div class="footer-items-text">
          <p>Copyright © 2020 Glasses.All rights reserved.</p>
          <ul>
            <li class="mr-48">隱私權政策</li>
            <li>服務條款</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
